{
  "name": "ql-stats-model",
  "version": "0.1.0",
  "description": "A typed and documented Quake Live stats data model",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "mocha -r ts-node/register \"test/**/*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quakelive-server-standards/ql-stats-model.git"
  },
  "keywords": [
    "quakelive",
    "stats"
  ],
  "author": "Quake Live Server Standards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quakelive-server-standards/ql-stats-model/issues"
  },
  "homepage": "https://github.com/quakelive-server-standards/ql-stats-model#readme"
}
